SECRET_KEY=34r0943ir0934ir9034ir9043ir90i09isdiofjsdofjdsofj40!! # Use a strong, random key
GEMINI_API_KEY=AIzaSyAdupvry1GAdL4w-g7wArxPHE9stlkEQBc # Get this from Google AI Studio
DATABASE_URL=postgresql://innova_chat_db_user:o8y8jbskLp2rs3wtit6oxctUVfR2PMfm@dpg-d12vnrmmcj7s73fqu7n0-a/innova_chat_db # For SQLite, or your PostgreSQL URL for Render